site:
  title: GeoGebra Manual
  start_page: en@manual::index.adoc
content:
  sources:
    - url: https://github.com/geogebra/manual
      start_paths:
        - en
        - it
urls:
  html_extension_style: indexify
ui:
  bundle:
    url: ./ui-bundle
    snapshot: true