site:
  title: GeoGebra Manual
  start_page: en@manual::index.adoc
  url: https://geogebra.github.io/docs/
content:
  sources:
    - url: https://github.com/geogebra/manual
      start_paths:
        - cs
        - de
        - en
        - es
        - fr
        - it
        - nl
    - url: https://github.com/geogebra/integration
      start_paths:
        - reference
urls:
  html_extension_style: indexify
ui:
  bundle:
    url: ./ui-bundle
    snapshot: true